# CDS.WinFormsMenus

./: CDS.WinFormsMenus.sln  LICENSE.txt  readme.md  version.json
.github/: copilot-instructions.md
CDS.WinFormsMenus/: CDS.WinFormsMenus.csproj
CDS.WinFormsMenus/Basic/: IMenuTreeApi.cs  MenuGroup.cs  MenuItem.cs  MenuTree.Designer.cs  MenuTree.cs  MouseActivation.cs
WinFormsDemo/: BlueForm.cs  FormBasicTest.Designer.cs  FormBasicTest.cs  Program.cs  RedForm.cs  WinFormsDemo.csproj
