<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net10.0-windows;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>hierarchical-structure.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Title>CDS.CLIMenus</Title>
    <Description>Library for very simple and quick console-app menus. Great for simple demos and test apps.</Description>
    <Authors>Jon Shadforth</Authors>
    <Company>Carpe Diem Systems</Company>
    <Copyright>Copyright (c) 2025 Carpe Diem Systems</Copyright>
    <RepositoryUrl>https://github.com/nooogle/CDS.WinFormsMenus</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/nooogle/CDS.WinFormsMenus</PackageProjectUrl>
    <PackageTags>winforms;treeview;menu;ui;windows-forms;gui</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\hierarchical-structure.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
